<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<script type="text/javascript">var xookiConfig = {level: 1};</script>	
	<script type="text/javascript" src="../xooki/xooki.js"></script>
</head>
<body>
	<textarea id="xooki-source">
<span class="since">since 1.4</span>
Finds the latest revision of a module matching a given version constraint.

A version constraint is what is used when declaring a <a href="../ivyfile/dependency.html">dependency</a> on a module.
If the module is not found the property is not set.

<h1>Attributes</h1>
<table class="ant">
<thead>
    <tr><th class="ant-att">Attribute</th><th class="ant-desc">Description</th><th class="ant-req">Required</th></tr>
</thead>
<tbody>
    <tr><td>organisation</td><td>the organisation of the module to find</td>
        <td>Yes</td></tr>
    <tr><td>module</td><td>the the name of the module to find</td>
        <td>Yes</td></tr>
    <tr><td>branch</td><td>the branch of the module to find</td>
        <td>No, defaults to the default branch for the given module</td></tr>
    <tr><td>revision</td><td>the revision constraint to apply</td>
        <td>Yes</td></tr>
    <tr><td>property</td><td>the property to set with the found revision</td>
        <td>No, defaults to ivy.revision</td></tr>
<tr><td>settingsRef</td><td>A reference to the ivy settings that must be used by this task <span class="since">(since 2.0)</span></td><td>No, 'ivy.instance' is taken by default.</td></tr>
</tbody>
</table>
<h1>Examples</h1>
<code type="xml">
<ivy:findrevision organisation="apache" module="ivy" revision="latest.integration"/>
</code>
finds the latest version of ivy available in the repository and sets the property ivy.revision according to what was found.

<hr/>

<code type="xml">
<ivy:findrevision organisation="apache" module="ivy" revision="1.0+"/>
</code>
same as above but only with 1.0 sub versions.


	</textarea>
<script type="text/javascript">xooki.postProcess();</script>
</body>
</html>
