<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<script type="text/javascript">var xookiConfig = {level: 1};</script>	
	<script type="text/javascript" src="../xooki/xooki.js"></script>
</head>
<body>
	<textarea id="xooki-source">
Installs a module and all its dependencies in a resolver. <span class="since">since 1.3</span>

The module to install should be available in a resolver, and will be installed in another resolver which should support publish.

This is particularly useful for users who only have a private repository, and want to benefit from public repositories from time to time. In this case, when a module is missing in the private repository, a call to install let download the module from a public repository not usually used for dependency resolution, and install it and its dependencies in the private repository.

For more details about this task and its usage see the <a href="../tutorial/build-repository.html">build repository tutorial</a>
  
<table class="ant">
<thead>
    <tr><th class="ant-att">Attribute</th><th class="ant-desc">Description</th><th class="ant-req">Required</th></tr>
</thead>
<tbody>
    <tr><td>from</td><td>the name of the resolver in which the module must be found</td>
        <td>Yes</td></tr>
    <tr><td>to</td><td>the name of the resolver in which the module must be installed</td>
        <td>Yes</td></tr>
    <tr><td>organisation</td><td>the name of the organisation of the module to install</td>
        <td>Yes</td></tr>
    <tr><td>module</td><td>the name of the module to install</td>
        <td>Yes</td></tr>
    <tr><td>branch</td><td>the branch of the module to install <span class="since">since 2.0</span></td>
        <td>No, defaults to default branch with exact matcher, '*' with any other matcher</td></tr>
    <tr><td>revision</td><td>the revision of the module to install</td>
        <td>Yes</td></tr>
    <tr><td>type</td><td>the type(s) of artefact(s) to install.  You can give multiple values separated by commas</td>
        <td>No, defaults to '*' meaning all types</td></tr>
    <tr><td>conf</td><td>the configurations to install. Only the dependencies of the specified configurations will be installed. <span class="since">since 2.3</span></td>
        <td>No, defaults to '*' meaning all configurations</td></tr>
    <tr><td>validate</td><td>true to force ivy files validation against ivy.xsd, false to force no validation</td>
        <td>No. Defaults to default ivy value (as configured in configuration file)</td></tr>
    <tr><td>overwrite</td><td>true to override modules already present in the destination resolver, false otherwise</td>
        <td>No, defaults to false</td></tr>
    <tr><td>transitive</td><td>true to install the module and all its transitive dependencies, false to install only the module</td>
        <td>No, defaults to false</td></tr>
    <tr><td>matcher</td><td>the name of the matcher to use to find the modules to install</td>
        <td>No, defaults to exact</td></tr>
    <tr><td>settingsRef</td><td>A reference to the ivy settings that must be used by this task <span class="since">(since 2.0)</span></td>
    	<td>No, 'ivy.instance' is taken by default.</td></tr>
    <tr><td>haltonfailure</td><td>true to fail build on unresolved dependencies <span class="since">since 2.0</span></td>
        <td>No, defaults to true</td></tr>
    <tr><td>installOriginalMetadata</td><td>true to install original metadata (if available). If the module has been originally resolved from a m2 repository, the original metadata is the original POM file <span class="since">since 2.4</span></td>
        <td>No, defaults to false</td></tr>
</tbody>
</table>
<h1>Examples</h1>
<code type="xml">
<ivy:install organisation="apache" module="commons-lang" revision="2.0" from="ivyrep" to="myfsresolver"/>
</code>
Installs the module commons-lang from apache in revision 2.0 in the resolver myfsresolver. The module is found in the resolver named 'ivyrep'.

	</textarea>
<script type="text/javascript">xooki.postProcess();</script>
</body>
</html>
