/*
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

table.ivy-attributes  {
	border-collapse:collapse;
	width:90%;
	margin:auto;
	margin-top: 10px;
}
.ivy-attributes thead {
	background-color:#DEE4CD;
	border:1px solid #7A9437;
}
.ivy-attributes tbody {
	background-color:#FFFFFF;
	border:1px solid #7A9437;
}

.ivy-attributes th {
	font-family:monospace;
	border:1px solid #7A9437;
	padding:5px;
}

.ivy-attributes td {
	border:1px dotted #7A9437;
	padding:5px;
}

th.ivy-att {
    width:15%;
}
th.ivy-att-desc {
    width:50%;
}

table.ivy-children  {
/*	border:3px solid #6495ed; */
	border-collapse:collapse;
	width:90%;
	margin:auto;
	margin-top: 10px;
}
.ivy-children thead {
	background-color:#DEE4CD;
	border:1px solid #7A9437;
}
.ivy-children tbody {
	background-color:#FFFFFF;
	border:1px solid #7A9437;
}

.ivy-children th {
	font-family:monospace;
	border:1px solid #7A9437;
	padding:5px;
}

.ivy-children td {
	border:1px dotted #7A9437;
	padding:5px;
}

th.ivy-chld {
    width:15%;
}
th.ivy-chld-desc {
    width:50%;
}
