<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<html>
<head>
	<script type="text/javascript">var xookiConfig = {level: 1};</script>	
	<script type="text/javascript" src="../xooki/xooki.js"></script>
</head>
<body>
	<textarea id="xooki-source">
<table class="resolver">
<tr><td class="title">Tag</td><td class="value">ssh</td></tr>
<tr><td class="title">Handle latest</td><td class="value">yes</td></tr>
<tr><td class="title">Handle publish</td><td class="value">yes</td></tr>
</table>

<br/>
<span class="tagdoc" id="ivysettings.resolvers.ssh">This resolver can be used when your ivy repository is located on a server accessible via ssh.</span> The secured nature of ssh and its widespread implementation on most *nix servers makes this resolver a very good candidate in an enterprise environment. <span class="since">since 1.4</span>

If your server supports sftp, you can consider using the <a href="../resolver/sftp.html">sftp resolver</a>.

Internally this resolver shares most of its behaviour with the <a href="../resolver/sftp.html">sftp resolver</a>, so refer to its documentation for details.
<h1>Attributes</h1>
This resolver shares the <a href="../settings/resolvers.html#common">common attributes</a> of standard resolvers.
<table class="ivy-attributes">
<thead>
    <tr><th class="ivy-att">Attribute</th><th class="ivy-att-desc">Description</th><th class="ivy-att-req">Required</th></tr>
</thead>
<tbody>
    <tr><td>user</td><td>The username to provide as credential</td>
        <td>No, defaults to username given on the patterns, or prompt if none is set</td></tr>
    <tr><td>userPassword</td><td>The password to provide as credential</td>
        <td>No, defaults to password given on the patterns, or prompt if none is set</td></tr>
    <tr><td>keyFile</td><td>Path to the keyfile to use for authentication</td>
        <td>No, defaults to username/password authentication</td></tr>
    <tr><td>keyFilePassword</td><td>the password used to protect the key file</td>
        <td>No, will prompt for password if keyFile authentication is used and if it is password encrypted</td></tr>
    <tr><td>host</td><td>The host to connect to</td>
        <td>No, defaults to host given on the patterns, fail if none is set</td></tr>
    <tr><td>port</td><td>The port to connect to</td>
        <td>No, defaults to 22</td></tr>
    <tr><td>sshConfig</td><td>Path to an OpenSSH-style config file containing additional
            configuration</td>
        <td>No</td></tr>

    <tr><td>publishPermissions</td><td>A four digit string (e.g., 0644, see "man chmod", "man open") specifying the permissions of the published files. <span class="since">(since 2.0)</span>
</td><td>No, defaults to scp standard behaviour</td></tr>
</tbody>
</table>
<h1>Child elements</h1>
<table class="ivy-children">
<thead>
    <tr><th class="ivy-chld">Element</th><th class="ivy-chld-desc">Description</th><th class="ivy-chld-card">Cardinality</th></tr>
</thead>
<tbody>
    <tr><td>ivy</td><td>defines a pattern for ivy files, using the pattern attribute</td>
        <td>0..n</td></tr>
    <tr><td>artifact</td><td>defines a pattern for artifacts, using the pattern attribute</td>
        <td>1..n</td></tr>
</tbody>
</table>

<h1>Example</h1>
<code type="xml">
<ssh user="myuser" host="myhost.com">
  <ivy pattern="/path/to/ivy/[module]/ivy.xml"/>
  <artifact pattern="/path/to/[organisation]/[module]/[artifact].[ext]"/>
</ssh> 
</code>
Will connect to myhost.com using myuser and prompt for the password.
<hr/>
<code type="xml">
<ssh keyFile="path/to/key/file" keyFilePassword="${password}">
  <ivy pattern="ssh://user:geheim@yourserver.com:8022/path/to/repos/[module]/[revision]/ivy.xml"/>
  <artifact pattern="ssh://user:geheim@myserver.com:8022/path/to/my/repos/[artifact].[ext]"/>
</ssh>
</code>
Will connect to yourserver.com on port 8022 with user geheim and use keyFile path/to/key/file for keyFile and the value of password variable for keyFilePassword authentication for ivy files, and to myserver.com on port 8022 using user geheim with the same keyFile/keyFilePassword pair for the artifacts.

<code type="xml">
<ssh host="myhost" sshConfig="/path/to/.ssh/config">
  <ivy pattern="/path/to/ivy/[module]/ivy.xml"/>
  <artifact pattern="/path/to/[organisation]/[module]/[artifact].[ext]"/>
</ssh>
</code>
Will connect to the host named by myhost according to the config file in /path/to/.ssh/config, using the hostname, username, and optionally IdentityFile specified in the config section "Host myhost". For example, if the corresponding Host section contains "Hostname yourserver.com" and "User myremoteusername", it will connect to yourserver.com using username myremoteusername.
	</textarea>
<script type="text/javascript">xooki.postProcess();</script>
</body>
</html>
