<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ivy report :: hello-ivy by apache :: default</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="content-language" content="en">
<meta name="robots" content="index,follow">
<link rel="stylesheet" type="text/css" href="ivy-report.css">
</head>
<body>
<div id="logo">
<a href="http://ant.apache.org/ivy/"><img src="http://ant.apache.org/ivy/images/logo.png"></a>
</div>
<h1>
<a name="apache-hello-ivy"></a><span id="module">hello-ivy</span>
        by
        <span id="organisation">apache</span>
</h1>
<div id="date">
    resolved on
      2007-10-21 17:24:25</div>
<ul id="confmenu">
<li>
<a class="active" href="apache-hello-ivy-default.html">default</a>
</li>
</ul>
<div id="content">
<h2>Dependencies Stats</h2>
<table class="header">
<tr>
<td class="title">Modules</td><td class="value">3</td>
</tr>
<tr>
<td class="title">Revisions</td><td class="value">4
            (0 searched <img src="http://ivy.jayasoft.org/images/searched.gif" alt="searched" title="module revisions which required a search with a dependency resolver to be resolved">,
            0 downloaded <img src="http://ivy.jayasoft.org/images/downloaded.gif" alt="downloaded" title="module revisions for which ivy file was downloaded by dependency resolver">,
            1 evicted <img src="http://ivy.jayasoft.org/images/evicted.gif" alt="evicted" title="module revisions which were evicted by others">,
            0 errors <img src="http://ivy.jayasoft.org/images/error.gif" alt="error" title="module revisions on which error occurred">)</td>
</tr>
<tr>
<td class="title">Artifacts</td><td class="value">3
            (0 downloaded,
            0 failed)</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">217 kB
            (0 kB downloaded,
            217 kB in cache)</td>
</tr>
</table>
<h2>Conflicts</h2>
<table class="conflicts">
<thead>
<tr>
<th>Module</th><th>Selected</th><th>Evicted</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#commons-lang-commons-lang">commons-lang
             by
             commons-lang</a></td><td><a href="#commons-lang-commons-lang-2.0">2.0</a> </td><td><a href="#commons-lang-commons-lang-1.0">1.0</a> </td>
</tr>
</tbody>
</table>
<h2>Dependencies Overview</h2>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#commons-cli-commons-cli"> commons-cli
         by
         commons-cli</a></td><td><a href="#commons-cli-commons-cli-1.0">1.0</a></td><td align="center">integration</td><td align="center">public</td><td align="center">false</td><td align="center"></td><td align="center">29 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging">--- commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.0">1.0</a></td><td align="center">integration</td><td align="center">public</td><td align="center">false</td><td align="center"></td><td align="center">21 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-lang-commons-lang">--- commons-lang
         by
         commons-lang</a></td><td><a href="#commons-lang-commons-lang-1.0">1.0</a></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">0 kB
    </td><td align="center"><img src="http://ivy.jayasoft.org/images/evicted.gif" alt="evicted" title="evicted by 2.0"></td>
</tr>
<tr>
<td><a href="#commons-lang-commons-lang">--- commons-lang
         by
         commons-lang</a></td><td><a href="#commons-lang-commons-lang-2.0">2.0</a></td><td align="center">integration</td><td align="center">public</td><td align="center">false</td><td align="center"></td><td align="center">166 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-lang-commons-lang"> commons-lang
         by
         commons-lang</a></td><td><a href="#commons-lang-commons-lang-2.0">2.0</a></td><td align="center">integration</td><td align="center">public</td><td align="center">false</td><td align="center"></td><td align="center">166 kB
    </td><td align="center"></td>
</tr>
</tbody>
</table>
<h2>Details</h2>
<h3>
<a name="commons-cli-commons-cli"></a>commons-cli by commons-cli<span class="resolved">resolved by <b>default</b></span>
</h3>
<h4>
<a name="commons-cli-commons-cli-1.0"></a>
           Revision: 1.0<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">integration</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20051108231152</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">public</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">system, default, compile, provided, runtime, master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">29 kB
            (0 kB downloaded,
            29 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>apache</td><td><a href="#apache-hello-ivy">hello-ivy</a></td><td>default</td><td>1.0</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#commons-logging-commons-logging"> commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.0">1.0</a></td><td align="center">integration</td><td align="center">public</td><td align="center">false</td><td align="center"></td><td align="center">21 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-lang-commons-lang"> commons-lang
         by
         commons-lang</a></td><td><a href="#commons-lang-commons-lang-1.0">1.0</a></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">0 kB
    </td><td align="center"><img src="http://ivy.jayasoft.org/images/evicted.gif" alt="evicted" title="evicted by 2.0"></td>
</tr>
<tr>
<td><a href="#commons-lang-commons-lang"> commons-lang
         by
         commons-lang</a></td><td><a href="#commons-lang-commons-lang-2.0">2.0</a></td><td align="center">integration</td><td align="center">public</td><td align="center">false</td><td align="center"></td><td align="center">166 kB
    </td><td align="center"></td>
</tr>
</tbody>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>commons-cli</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">29 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="commons-logging-commons-logging"></a>commons-logging by commons-logging<span class="resolved">resolved by <b>default</b></span>
</h3>
<h4>
<a name="commons-logging-commons-logging-1.0"></a>
           Revision: 1.0<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">integration</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20051108231641</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">public</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">compile, runtime, master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">21 kB
            (0 kB downloaded,
            21 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>commons-cli</td><td><a href="#commons-cli-commons-cli">commons-cli</a></td><td>compile, runtime</td><td>1.0</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>commons-logging</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">21 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="commons-lang-commons-lang"></a>commons-lang by commons-lang<span class="resolved">resolved by <b>default</b></span>
</h3>
<h4>
<a name="commons-lang-commons-lang-1.0"></a>
           Revision: 1.0<span style="padding-left:15px;"><img src="http://ivy.jayasoft.org/images/evicted.gif" alt="evicted" title="evicted by 2.0"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value"></td>
</tr>
<tr>
<td class="title">Publication</td><td class="value"></td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value"></td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value"></td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">0 kB
            (0 kB downloaded,
            0 kB in cache)</td>
</tr>
<tr>
<td class="title">Evicted by</td><td class="value">2.0
            in <b>latest-revision</b> conflict manager
        </td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>commons-cli</td><td><a href="#commons-cli-commons-cli">commons-cli</a></td><td>compile, runtime</td><td>1.0</td>
</tr>
</tbody>
</table>
<h4>
<a name="commons-lang-commons-lang-2.0"></a>
           Revision: 2.0<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">integration</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20051124062021</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">public</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">system, default, compile, provided, runtime, master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">166 kB
            (0 kB downloaded,
            166 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>apache</td><td><a href="#apache-hello-ivy">hello-ivy</a></td><td>default</td><td>2.0</td>
</tr>
<tr>
<td>commons-cli</td><td><a href="#commons-cli-commons-cli">commons-cli</a></td><td>compile, runtime</td><td>1.0</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>commons-lang</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">166 kB</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
